akka.http.routing {

  verbose-error-messages = off

  file-get-conditional = on

  render-vanity-footer = yes

  range-coalescing-threshold = 80

  range-count-limit = 16

  decode-max-bytes-per-chunk = 1m

  file-io-dispatcher = ${akka.stream.blocking-io-dispatcher}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}